WebcamWithOpenCV/MainWindow.xaml

<Window
    x:Class="WebcamWithOpenCV.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebcamWithOpenCV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenCV in WPF"
    Width="800"
    Height="550"
    Closing="Window_Closing"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35.667" />
            <RowDefinition Height="52.333"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal" Margin="276,10,78.333,42" Width="63" Grid.RowSpan="2">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Device: " />
        </StackPanel>

        <StackPanel
             x:Name="cameraLoading"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical" Grid.ColumnSpan="2" Margin="346,171">

            <ProgressBar
                Width="100"
                Height="15"
                IsIndeterminate="True" />

            <TextBlock Text="Webcam loading..." />

        </StackPanel>

        <Border
            Grid.Row="2"
            x:Name="webcamContainer"
            Width="792"
            Height="373"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2" Grid.ColumnSpan="2" Margin="0,0,0,58.333" Grid.RowSpan="2">
            <Image x:Name="webcamPreview" Grid.Row="0" Margin="-2,39,-2,-38.667" />
        </Border>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="276,0,276,0.333">
            <Button
                x:Name="btnStart"
                Width="100"
                Margin="10"
                Padding="10"
                Click="btnStart_Click"
                Content="Start" />
            <Button
                x:Name="btnStop"
                Width="100"
                Margin="10"
                Padding="10"
                Click="btnStop_Click"
                Content="Stop"
                IsEnabled="False" />
        </StackPanel>
        <ComboBox x:Name="cmbCameraDevices" VerticalAlignment="Top" Margin="367,14,305,0" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
